# AIO

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goaffilate/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goaffilate/app/: BannerActivity.java  CategoryActivity.java  CategoryPopup.java  CategoryWebview.java  Constants.java  CreateShortcut.java  CreateShortcutcat.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRewardActivity.java  NavbarActivity.java  NewsActivity.java  NotificationActivity.java  NotificationShow.java  Otp_Activity.java  PopUpWindow.java  ProfileActivity.java  RedeemActivity.java  RegisterActivity.java  Scratch.java  Select_Society.java  ShooCateActivity.java  ShoppingActivity.java  SlideActivity.java  SplashActivity.java  StoreshowActvity.java  TransactionActivity.java
app/src/main/java/com/goaffilate/app/Fragment/: FragmentMyRewards.java  FragmentSetting.java  FragmentStore.java  FragmentWelcomeScreen.java  Fragmnet_Home.java
app/src/main/java/com/goaffilate/app/adapter/: CatAdapter.java  Cat_subadapter.java  CategoryAdapter.java  HomeAdapter.java  IntroAdapter.java  NewsfeedAdapter.java  NotificationAdapter.java  RewardsAdapter.java  ScratchAdapter.java  ShopingAdpater.java  SilderAdapter.java  Socity_adapter.java  StoreAdapter.java  StoreBanner.java  StoreshowAdapter.java  TestFragment.java  TopAdapter.java  TopbannerAdapter.java  TransactionAdapter.java
app/src/main/java/com/goaffilate/app/model/: CategoryModel.java  NotificationModel.java  PartnerModel.java  RewardsModel.java  ScratchModel.java  Sildermodel.java  Society_model.java  StoreModel.java  StoreModelrc.java  StoreshowModel.java  TopModels.java  TopbannerModel.java  TransactionModel.java  cat_submodel.java  newsfeedmodel.java
app/src/main/java/com/goaffilate/app/networkconnectivity/: IncomingSms.java  (+6 more)
app/src/main/res/anim/: wow.xml  wow1.xml  wow3.xml  wow4.xml  wow5.xml  zoom.xml
app/src/main/res/drawable/: back_border.xml  backshadow.xml  bb.xml  bbg.xml  bbgg.xml  bottomwhitebg.xml  buttonbackround.xml  buttondemo.xml  buttonshap.xml  buttonshape.xml  buttonuplade.xml  cc.xml  gradient_dialog_btn.xml  ic_arrow_back_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notifybg.xml  searchviewback.xml  shadow.xml  shadowbuttom.xml  shadowleft.xml  shadowright.xml  srechview.xml  whitebg.xml
app/src/main/res/drawable-v24/: back_border.xml  buttondemo.xml  cc.xml  gradient_dialog_btn.xml  searchviewback.xml  srechview.xml
app/src/main/res/layout/: activity_banner.xml  activity_cat_subactivity.xml  activity_category.xml  activity_category_popup.xml  activity_category_webview.xml  activity_create_shortcut.xml  activity_create_shortcutcat.xml  activity_login.xml  activity_main.xml  activity_my_reward.xml  activity_navbar.xml  activity_news.xml  activity_news2.xml  activity_news_activityy.xml  activity_news_popup.xml  activity_notification.xml  activity_notification_show.xml  activity_otp_.xml  activity_pop_up_window.xml  activity_profile.xml  activity_redeem.xml  activity_scratch_card.xml  activity_select__society.xml  activity_shoo_cate.xml  activity_shopping.xml  activity_signup.xml  activity_slide.xml  activity_splash.xml  activity_storeshow_actvity.xml  activity_transaction.xml  app_bar_main.xml  bottom.xml  cart_list.xml  cate_list.xml  customtab.xml  fragment_fragment_my_rewards.xml  fragment_fragment_setting.xml  fragment_fragment_store.xml  fragment_fragment_welcome_screen.xml  fragment_fragmnet__home.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menuact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/goaffilate/app/: ExampleUnitTest.java
(+15 files in other folders)
