apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {

        applicationId "com.goaffilate.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName "1.10"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dexOptions {

            preDexLibraries = false

        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'

    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'androidmads.updatehandler:updatehandler:1.0.5'

    implementation "commons-logging:commons-logging:1.2"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.github.vivchar:ViewPagerIndicator:v1.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'


}

apply plugin: 'com.google.gms.google-services'
